<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Doccure - Medical Appointment Booking</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with top doctors, clinics, and hospitals via voice, video call & chat.">
  <meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
  <meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Additional CSS files -->
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="assets/plugins/swiper/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" href="assets/plugins/fancybox/css/jquery.fancybox.min.css">
</head>
<body>
  <app-root></app-root>
  
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
  <script src="assets/plugins/select2/js/select2.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/theme-script.js"></script>
  <script src="assets/plugins/select2/js/select2.min.js"></script>
  <script src="assets/plugins/swiper/js/swiper-bundle.min.js"></script>
  <script src="assets/plugins/fancybox/js/jquery.fancybox.min.js"></script>
  <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
  

</body>
</html>
